#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/v4l.h
libv4l1-videodev.h
-
sys/types.h
-

/home/tangzhihua/gitlab/zed/v4l/src/main.cpp
v4l.h
/home/tangzhihua/gitlab/zed/v4l/src/v4l.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
fcntl.h
-
string.h
-

/home/tangzhihua/gitlab/zed/v4l/src/v4l.cpp
unistd.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
sys/ioctl.h
-
error.h
-
fcntl.h
-
sys/types.h
-
libv4l1-videodev.h
-
v4l.h
/home/tangzhihua/gitlab/zed/v4l/src/v4l.h

